apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana_pv.yml
  - prometheus_pv.yml
  - grafana_pvc.yml
  - prometheus_pvc.yml
  - prometheus_deploy.yml
  - grafana_deployment.yml
